# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### start command in window (package.json)
* \"ts-node\"
### start command in Linux MacOS (package.json)
* 'ts-node'

docker run -d -p 3306:3306 -e MYSQL_DATABASE=secure_project -e MYSQL_ROOT_PASSWORD=123456 mysql
# login mysql in one line cli
mysql --user=root --password=123456
# login mysql in one line cli and select db 
mysql --user=root --password=123456 secure_project

# import sql 
mysql --user=root --password=123456 secure_project < ./sql/users.sql

